<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>g_mk</title>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        #app {
            width: 1200px;
            margin: auto;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            background: #eee;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
</body>

</html>